.banner {
  width: 100%;
}

.banner img {
  width: 100%;
  height: 90%;
}

.container-order-screen {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.container-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
  padding: 10px;
}

.btn-menu {
  font-weight: bold;
  width: 100%;
  font-family: var(--Montserrat);
}

.container-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6px;
  width: 100%;
}

.card-body {
  background: var(--dual-krj-yellow);
}

.collapsible-item {
  font-family: var(--Roboto);
  font-size: 12px;
  transition: 200ms;
}

.collapsible-item:hover {
  transform: scale(1.2);
}

.collapsible-item:active {
  transform: scale(0.8);
}

.container-counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 10%);
  height: 100%;
  padding: 6px;
}

.container-cart {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  transition: 200ms;
}

.container-cart:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.container-cart:active {
  transform: scale(0.8);
}

.cart-header {
  position: relative;
  color: var(--krj-red-primary);
  top: 20px;
  font-weight: 600;
  font-family: var(--Rubik);
}

.container-cart-amount {
  font-size: 12px;
  text-align: center;
  position: relative;
  bottom: 60px;
  left: 30px;
  padding: 2px 8px;
  border-radius: 120px;
  background: var(--dual-krj-green);
  color: white;
  width: 26px;
}

#list-shopping-cart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 14px;
}

.container-cart-item {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.wrapper-cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 10px;
}

.item-content-left {
  display: flex;
  flex-direction: column;
}

.item-content-left button {
  width: 40px;
}

.pricetag-cart-item {
  font-weight: 600;
  font-size: 18px;
}

.container-right {
  padding: 10px;
}

.container-menu-items {
  display: inline-grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  row-gap: 20px;
  background-color: rgba(0, 0, 0, 10%);
  padding: 12px;
  width: 100%;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 120px;
  background-color: var(--krj-yellow-primary);
  transition: transform 300ms;
  font-size: 14px;
}

.menu-item:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 7px 0px black;
  font-weight: 500;
  cursor: pointer;
  z-index: 2;
}

.menu-item:active {
  transform: scale(0.8);
  box-shadow: 0px 0px 10px 0px black;
  color: white;
  font-weight: 500;
  background: var(--dual-krj-yellow-press);
  cursor: pointer;
}

.menu-item-default-logo {
  position: relative;
  width: 86px;
  top: -20px;
}

.menu-item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 6px;
}

.menu-item-price-tag {
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--dual-krj-green);
  color: white;
  font-size: 16px;
  font-weight: bold;
}

@media only screen and (min-width: 600px) {
  .container-menu-items {
    grid-template-columns: auto auto auto;
  }

  .container-order-screen {
    min-width: 600px;
    justify-content: center;
  }

  .banner img {
    height: 128px;
  }
}
