.banner {
  width: 100%;
}

.banner img {
  width: 100%;
  height: 90%;
}

.container-order-screen {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.container-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140px;
  height: 500px;
}

.btn-menu {
  font-weight: bold;
  width: 100%;
  font-family: var(--Montserrat);
}

.container-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6px;
  width: 100%;
}

.card-body {
  background: var(--dual-krj-yellow);
}

.collapsible-item {
  font-family: var(--Roboto);
  font-size: 12px;
}

.container-right {
  padding: 10px;
}

.container-menu-items {
  display: inline-grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  row-gap: 20px;
  background-color: rgba(0, 0, 0, 10%);
  padding: 12px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 120px;
  height: 160px;
  padding: 6px;
  background: var(--dual-krj-yellow);
  transition: transform 200ms;
  font-weight: 500;
  font-size: 14px;
}

.menu-item:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.menu-item:active {
  transform: scale(0.8);
  box-shadow: 0px 0px 10px 0px black;
  color: white;
  background: var(--dual-krj-yellow-press);
  cursor: pointer;
}

@media only screen and (min-width: 600px) {
  .container-menu-items {
    grid-template-columns: auto auto auto;
  }

  .container-order-screen {
    min-width: 600px;
    justify-content: center;
  }

  .banner img {
    height: 80%;
  }
}

@media only screen and (min-width: 760px) {
  .banner img {
    height: 70%;
  }
}
